# domain working on 
baseURL=http://elearningm1.upskills.in/index.php

# implicit wait will be in seconds here ALL THE CODE
implicitWait=30

# excel file path 
excelfile1=
#SCREENSHOTS GO HERE	
screenshot.folder=